

.cards-dash {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin: 20px;
  justify-content: space-around;
}

.card-item-dash {
  padding: 10px;
  height: 465px;
  width: 247px;
  background: #fffbfb;
  position: relative;
  margin-bottom: 30px;
  // box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.10) 0px 8px 16px -8px;
}

.card-item-dash img {
  height: 336px;
  width: 100%;
  object-fit: cover;
}

.card-item-price-dash {
  width: 60px;
  height: auto;
  background: #373636;
  text-align: center;
  position: absolute;
  top: 4%;
  right: 7%;
  color: white;
}

.card-item-dash .card-item-infos-dash {
  padding: 16px;
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: flex-start;
}

.card-item-brand-dash {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-item-size-dash {
  font-size: 10px;
  opacity: 0.8;
  margin: 0;

  .sizenb {
  font-size: 16px
}
  .card-item-date-dash {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-date-start {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  .card-date-end {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  .card-status {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
}
