//SHOW LISTINGS

.all-cards-item {
  .card-detail-item {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .card-images-item-big img{
    height: 496px;
    margin-left: 20px;
    margin-right: 20px;
    object-fit: contain;
    box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.10) 0px 8px 16px -8px;
  }

  .card-images-item-small img{
    height: 155px;
    margin-bottom: 15px;
    box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.10) 0px 8px 16px -8px;
  }

  .details-item {
    color: black;
    margin-left: 100px;
    height: 500px;
    width: 400px;
    padding: 20px;
    font-family: Open Sans;
    border: solid #3C3B3B;
    text-align: -webkit-center;
    overflow: scroll;


    p {
      text-align: -webkit-center;
    }

    .card-details-item-brand{
      font-size: 30px;
    }

    .card-details-item-title{
      font-size: 18px;
      font-weight: bold;
      margin-top: 15px;
    }

    .card-details-item-size {
      font-size: 16px;
      margin-top: 15px;

    }

    .card-details-item-price {
      font-size: 18px;
      font-weight: lighter;
      margin-top: 15px;
    }

    .card-details-item-user {
      margin: 30px 0px 40px 0px;
      font-size: 14px;
    }

    .card-details-item-description {
      margin-top: 15px;
      font-size: 14px;

    }

    .btn-add {
      width: 200px;
      height: auto;
      background: $black;
      text-align: center;
      margin-top: 40px;
      padding: 10px;
      font-size: 16px;

    }

    a {
      text-decoration: none;
      color: $white;
    }

    .btn-add:hover {
      background-color: $white;
      border: solid $black ;
    }

    a:hover{
      text-decoration: none;
      color: $black;
    }
  }

  .line {
    background-color: $black;
    height: 1px;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
  }
}
