// @media(max-width: 970px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }

//   .card-detail-item {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// @media(max-width: 750px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }

//   .card-detail-item {
//     grid-template-columns: 1fr;
//   }
// }
